
#spring.data.mongodb.uri= mongodb+srv://m001-student:m001-mongodb@sandbox.ck2zr.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.database=bookstore
#spring.data.mongodb.port=27017
de.flapdoodle.mongodb.embedded.version=3.4.7
